# prism-additionalreqs

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/warnerbros/CCPATestApp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/warnermedia/PrivacyTestApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/warnerbros/CCPATestApp/: GeoResponse.java  HomeFragment.java  InfoFragment.java  MainActivity.java  PrivacySettingsActivity.java  PrivacySettingsActivity.kt  SettingsAdapter.java  SettingsFragment.java  SplashScreen.java  UserSettingsFragment.java  VendorListActivity.java  VendorListAdapter.java
app/src/main/java/com/warnermedia/PrivacyTestApp/: GeoResponse.java  HomeFragment.java  InfoFragment.java  MainActivity.java  PrivacySettingsActivity.java  SettingsAdapter.java  SplashScreen.java  UserSettingsFragment.java  VendorListActivity.java  VendorListAdapter.java
app/src/main/res/drawable/: background_splashscreen.xml  ic_warner_bros_logo.xml  selector_bottombar_text.xml
app/src/main/res/layout/: activity_main.xml  activity_privacy_settings.xml  activity_vendors.xml  app_bar.xml  fragment_home.xml  fragment_info.xml  fragment_settings.xml  fragment_user_settings.xml  settings_row.xml  vendors_row.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_wb_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/warnerbros/CCPATestApp/: ExampleUnitTest.java
app/src/test/java/com/warnermedia/PrivacyTestApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
